<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.tadris.fitness.ui.statistics.WorkoutTypeSelection
            android:id="@+id/workout_type_selector_exp"
            style="@style/statsBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />

        <de.tadris.fitness.ui.statistics.TimeSpanSelection
            android:id="@+id/time_span_selection_exp"
            style="@style/statsBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner_y_axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/explore_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.github.mikephil.charting.charts.CombinedChart>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_x_axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="5dp" />

        <Spinner
            android:id="@+id/spinner_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="5dp" />

    </LinearLayout>
</ScrollView>