<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.tadris.fitness.ui.statistics.WorkoutTypeSelection
        android:id="@+id/stats_explore_type_selector"
        style="@style/statsBar"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/stats_explore_title"
                    style="@style/titleSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/stats_explore_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/stats_explore_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

            </com.github.mikephil.charting.charts.CombinedChart>

        </LinearLayout>
    </ScrollView>
</LinearLayout>