<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <de.tadris.fitness.ui.statistics.WorkoutTypeSelection
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stats_history_speed_title"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutSpeed" />

            <Switch
                android:id="@+id/speed_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/stats_speed_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workoutDistance" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/stats_dist_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/title"
                android:id="@+id/stats_history_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutDuration" />

            <Switch
                android:id="@+id/duration_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/stats_duration_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    </LinearLayout>
</ScrollView>
</LinearLayout>