<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/laptimes_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/lapLengthSpinner"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lapTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/workoutDistance"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/workoutDistance"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:text = "@string/workoutTime"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "▲"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "▼"
            android:textColor="@color/colorPrimaryDark"/>

        <!--<NumberPicker
            android:id="@+id/laptime_distance_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laplist"
        android:orientation="vertical" />
</LinearLayout>