<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sections_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sectionLengthEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:textAlignment="textEnd"/>
        <Spinner
            android:id="@+id/sectionLengthUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:text="km"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:labelFor="@id/sectionLengthEdit"/>
        <Spinner
            android:id="@+id/sectionTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="@string/workoutDistance"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selectedCriterion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/workoutDistance"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:text = "@string/workoutPace"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_list"
        android:orientation="vertical" />
</LinearLayout>