<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_workout_type_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/aggregationSpanSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/aggregationSpanSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aggregationSpanInstancePickerLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/aggregationSpanInstancePicker"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>